QScrollBar:vertical {
	border: none;
    background: #424040;
    width: 14px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {
	background-color: #f77062;
	min-height: 30px;
	border-radius: 7px;
}
QScrollBar::handle:vertical:hover{
	background-color: #f55c4c;
}
QScrollBar::handle:vertical:pressed {
	background-color: #f55c4c;
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	border: none;
	background-color: #2e2d2d;
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {
	background-color: #f55c4c;
}
QScrollBar::sub-line:vertical:pressed {
	background-color: #f55c4c;
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	border: none;
	background-color: #2e2d2d;
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {
	background-color: #f55c4c;
}
QScrollBar::add-line:vertical:pressed {
	background-color: #f55c4c;
}

/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}

/*XDDDD*/

